; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tests]
platform = native
build_flags=
	-std=c++17

[env:esp32dev]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2022.12.2/platform-espressif32.zip
board = esp32-solo1
framework = arduino
monitor_speed = 115200
lib_deps = 
	robtillaart/DS18B20@^0.1.13
	brawrdon/ESP32 HomeKit SDK for Arduino@^1.1.0
